{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SmtpClient": {
    "IsSpecifiedPickupDirectory": true,
    "PickupDirectoryLocation": "C:\\Users\\<YOUR_USERNAME>\\Downloads\\Emails", // An absolute path or UNC path.
    "Host": "localhost"
  }
}